<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #799cd3;
        }

        div {
            width: 50vh;
            height: 50vh;
            background: white;
            margin-top: 25vh;
            margin-bottom: 50vh;
            margin-left: auto;
            margin-right: auto;
            padding: 2.5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        h3 {
            text-transform: capitalize;
            color: #799cd3;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
            align-self: auto;
        }

        label {
            font-size: large;
            color: grey;

        }


        .first {
            border-style: none;
            outline: none;
            background: #799cd3;
            width: 80%;
            height: 8%;
            font-size: large;
            color: white;
            padding: 2.5%;
        }

        .button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #799cd3;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
} 

       
        p {
            font-size: x-large;
            color: grey;

        }
    </style>
</head>

<body>
    <div>
        <h3> "Find The Persentage Of Marks" </h3>
        <br><br>

        <label>
            Enter the Obtain Marks :
        </label> <br><br>
        <input class="first" id="textM" type="text" onchange="myFuction()"></input>
        <br><br>
        <label>
            Enter the Total Marks :
        </label> <br><br>
        <input class="first" id="textF" type="text" onchange="myFuction()"></input>
        <br><br>
        <button class="button-86" role="button" onclick="myCalculation()"> CALCULATE </button>
        <br><br>

<p id="Demo">
        </p>
    </div>
</body>
<script>
    function myFuction() {
        x = document.getElementById("textM").value;
        y = document.getElementById("textF").value;
        
    }

    function myCalculation(params) {
        n = x / y * 100;
        n = n.toFixed(2);
        document.getElementById("Demo").innerHTML = "Persentage is \:" + " " + n;

    }


</script>

</html>
